<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hazard_box">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="box_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hazard_box/materials/scripts</uri>
            <uri>model://hazard_box/materials/textures</uri>
            <name>hazard_box/hazard_texture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
