<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cv_camera_model">
    <static>true</static>
    <link name="camera_link">
      <sensor name="camera_sensor" type="camera">
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>5.0</update_rate>
        <visualize>true</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <camera_name>test_camera</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
          <frame_name>camera_frame</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
